<style>
    :root {
        --primary-color: #10B981;
        /* Tech Green */
        --secondary-color: #0EA5E9;
        /* Modern Sky Blue */
        --dark-indigo: #4338CA;
        --dark-slate: #0F172A;
        --accent-blue: #38BDF8;
        --accent-emerald: #34D399;
        --accent-rose: #F43F5E;
        --accent-amber: #F59E0B;
        --text-main: #1E293B;
        --text-muted: #64748B;
        --bg-main: #F8FAFC;
        --sidebar-width: 270px;
        --glass-bg: rgba(255, 255, 255, 0.7);
        --glass-border: rgba(255, 255, 255, 0.2);
    }

    body {
        font-family: 'Lexend', sans-serif;
        background-color: var(--bg-light);
        overflow-x: hidden;
    }

    /* Sidebar */
    .sidebar {
        height: 100vh;
        width: var(--sidebar-width);
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        color: var(--text-dark);
        padding-top: 0;
        box-shadow: 1px 0 10px rgba(0, 0, 0, 0.05);
        z-index: 1000;
        border-right: 1px solid #e2e8f0;
    }

    .sidebar .brand {
        font-size: 1.25rem;
        font-weight: 800;
        text-align: left;
        padding: 25px;
        margin-bottom: 10px;
        color: var(--secondary-color);
        background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .sidebar a {
        padding: 12px 25px;
        text-decoration: none;
        font-size: 0.95rem;
        color: #64748b;
        display: flex;
        align-items: center;
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        font-weight: 500;
        margin: 4px 12px;
        border-radius: 10px;
    }

    .sidebar a:hover {
        color: var(--primary-color);
        background-color: #f0fdf4;
        transform: translateX(5px);
    }

    .sidebar a.active {
        background-color: #eff6ff;
        color: var(--secondary-color);
        font-weight: 700;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    }

    .sidebar a.active::before {
        content: "";
        position: absolute;
        left: 0;
        height: 24px;
        width: 4px;
        background: linear-gradient(to bottom, var(--secondary-color), var(--primary-color));
        border-radius: 0 4px 4px 0;
    }

    .sidebar i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }

    /* Main Content */
    .main-content {
        margin-left: var(--sidebar-width);
        padding: 30px;
    }

    /* Cards */
    /* Cards & Glassmorphism */
    .glass-card {
        background: var(--glass-bg);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid var(--glass-border);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
    }

    .stat-card {
        border: none;
        border-radius: 20px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        color: white;
        position: relative;
        overflow: hidden;
    }

    .stat-card::after {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
        transform: rotate(30deg);
        pointer-events: none;
    }

    .stat-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    }

    .bg-gradient-blue {
        background: linear-gradient(135deg, #0EA5E9 0%, #2563EB 100%);
    }

    .bg-gradient-green {
        background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    }

    .bg-gradient-orange {
        background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
    }

    .bg-gradient-red {
        background: linear-gradient(135deg, #F43F5E 0%, #BE123C 100%);
    }

    .bg-gradient-purple {
        background: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
    }

    /* Top Bar */
    .top-bar {
        background-color: rgba(255, 255, 255, 0.8);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 15px 30px;
        margin-left: var(--sidebar-width);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e2e8f0;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    /* Kanban Board */
    .kanban-board {
        display: flex;
        overflow-x: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        gap: 20px;
        transform: rotateX(180deg);
        /* Move horizontal scrollbar to top */
        min-height: calc(100vh - 250px);
    }

    /* Scrollbar Styling for Webkit */
    .kanban-board::-webkit-scrollbar,
    .kanban-items::-webkit-scrollbar {
        height: 8px;
        width: 6px;
    }

    .kanban-board::-webkit-scrollbar-track,
    .kanban-items::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    .kanban-board::-webkit-scrollbar-thumb,
    .kanban-items::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 10px;
    }

    .kanban-board::-webkit-scrollbar-thumb:hover,
    .kanban-items::-webkit-scrollbar-thumb:hover {
        background: var(--primary-color);
    }

    .kanban-column {
        min-width: 320px;
        max-width: 320px;
        background-color: #f1f2f4;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e2e8f0;
        transform: rotateX(180deg);
        /* Counter-rotate content to normal */
    }

    .kanban-column-header {
        padding: 10px 5px 15px;
        font-weight: 800;
        color: var(--dark-blue);
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }

    .kanban-items {
        overflow-y: auto;
        flex-grow: 1;
        padding-right: 5px;
        min-height: 150px;
        /* Ensure drag and drop space */
    }

    .kanban-card {
        background-color: #fff;
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 12px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        cursor: grab;
        transition: all 0.2s ease;
        border: 1px solid transparent;
    }

    .kanban-card:hover {
        transform: translateY(-3px) scale(1.02);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        border-color: var(--secondary-color);
    }

    .kanban-card:active {
        cursor: grabbing;
    }

    .kanban-card h5 {
        font-size: 1rem;
        margin-bottom: 5px;
        color: #333;
    }

    .kanban-card p {
        font-size: 0.85rem;
        color: #666;
        margin-bottom: 5px;
    }

    .kanban-card .meta {
        display: flex;
        justify-content: space-between;
        font-size: 0.75rem;
        color: #888;
        margin-top: 10px;
    }

    /* Sections Visibility */
    .section {
        display: none;
        animation: fadeIn 0.3s;
    }

    .section.active {
        display: block;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Login Screen */
    #login-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(135deg, #FFC107 0%, #FFF 100%);
        z-index: 2000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-box {
        background: white;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
    }

    .btn {
        border-radius: 10px;
        font-weight: 600;
        padding: 8px 20px;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-primary {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
    }

    .btn-primary:hover {
        background-color: #2563EB;
        border-color: #2563EB;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
    }

    .btn-success {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }

    .btn-success:hover {
        background-color: #059669;
        border-color: #059669;
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
    }

    .login-box h2 {
        color: #333;
        margin-bottom: 30px;
        font-weight: 700;
    }

    .btn-primary-custom {
        background-color: var(--primary-color);
        border: none;
        padding: 10px 20px;
        font-weight: 600;
        width: 100%;
        color: #fff;
        border-radius: 5px;
    }

    .btn-primary-custom:hover {
        background-color: #ffca2c;
    }

    /* Smart Email Modal Styles */
    .email-editor-container {
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        overflow: hidden;
    }

    #email-body-quill {
        height: 300px;
        font-size: 14px;
        background: #fff;
    }

    .ql-toolbar.ql-snow {
        border: none !important;
        border-bottom: 1px solid #ced4da !important;
        background: #f8f9fa;
    }

    .ql-container.ql-snow {
        border: none !important;
    }

    .recipient-tags-input {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        padding: 5px;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        min-height: 38px;
        background: #fff;
    }

    .email-tag {
        background: #e9ecef;
        border-radius: 3px;
        padding: 2px 8px;
        font-size: 0.85rem;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .email-tag i {
        cursor: pointer;
        font-size: 0.75rem;
    }

    .email-tag i:hover {
        color: var(--accent-red);
    }

    .attachment-badge {
        background: #f1f3f4;
        border: 1px solid #dadce0;
        padding: 4px 12px;
        border-radius: 16px;
        font-size: 12px;
        margin-right: 8px;
        margin-bottom: 8px;
        display: inline-flex;
        align-items: center;
    }

    .attachment-remove {
        margin-left: 8px;
        cursor: pointer;
        color: #70757a;
    }

    .attachment-remove:hover {
        color: #d93025;
    }

    /* Settings Sidebar Redesign */
    .settings-sidebar {
        min-height: 500px;
        transition: all 0.3s ease;
    }

    .settings-sidebar .nav-link {
        color: #495057;
        font-weight: 500;
        border-radius: 8px;
        margin-bottom: 2px;
        transition: all 0.2s;
        border: 1px solid transparent;
        font-size: 0.9rem;
    }

    .settings-sidebar .nav-link:hover {
        background-color: #e9ecef;
        color: var(--primary-color);
        padding-left: 1.25rem !important;
    }

    .settings-sidebar .nav-link.active {
        background-color: #fff !important;
        color: var(--text-dark) !important;
        font-weight: 700;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        border: 1px solid #dee2e6;
    }

    .settings-sidebar .nav-link i {
        width: 24px;
        text-align: center;
        transition: transform 0.2s;
    }

    .settings-sidebar .nav-link:hover i {
        transform: scale(1.1);
    }

    .settings-sidebar .smaller {
        font-size: 0.7rem;
        letter-spacing: 0.5px;
    }

    @media (max-width: 767.98px) {
        .settings-sidebar {
            min-width: 100% !important;
            border-right: none !important;
            border-bottom: 1px solid #dee2e6;
            min-height: auto;
        }

        .settings-sidebar .nav {
            flex-direction: row !important;
            overflow-x: auto;
            flex-wrap: nowrap;
            padding: 0.5rem;
            -webkit-overflow-scrolling: touch;
        }

        .settings-sidebar .nav-link {
            white-space: nowrap;
            padding: 0.5rem 1rem;
        }

        .settings-sidebar .smaller {
            display: none;
        }

        /* Utility Classes */
        .transition-all {
            transition: all 0.3s ease;
        }

        .hover-shadow-sm:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
        }

        .last-child-border-0 .border-bottom:last-child {
            border-bottom: 0 !important;
        }

        .italic {
            font-style: italic;
        }

        .btn-xs {
            padding: 0.15rem 0.4rem;
            font-size: 0.75rem;
        }

        /* Better Table Styles for Settings */
        .settings-content-table thead th {
            background-color: #f8f9fa;
            text-transform: uppercase;
            font-size: 0.7rem;
            letter-spacing: 0.5px;
            color: #6c757d;
            border-bottom: 2px solid #dee2e6;
        }

        /* HIGH-TECH KANBAN HEADER */
        .kanban-tech-header {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.9) 100%);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(0, 242, 254, 0.2);
            border-radius: 16px;
            padding: 20px 24px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
            color: #fff;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .kanban-tech-header::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 0%, rgba(0, 242, 254, 0.03) 100%);
            pointer-events: none;
        }

        .tech-icon-container {
            width: 48px;
            height: 48px;
            background: rgba(0, 242, 254, 0.1);
            border: 1px solid rgba(0, 242, 254, 0.3);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
        }

        .tech-icon-glow {
            font-size: 1.4rem;
            color: #00f2fe;
            filter: drop-shadow(0 0 5px rgba(0, 242, 254, 0.5));
        }

        .tech-title {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            letter-spacing: 1px;
            font-size: 1.1rem;
            margin: 0;
            background: linear-gradient(to right, #fff 0%, #00f2fe 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tech-subtitle {
            font-size: 0.65rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 2px;
        }

        .tech-stat-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 10px;
            min-width: 130px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .tech-stat-box:hover {
            background: rgba(0, 242, 254, 0.05);
            border-color: rgba(0, 242, 254, 0.3);
        }

        .tech-stat-label {
            display: block;
            font-size: 0.6rem;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 2px;
        }

        .tech-stat-value {
            font-size: 1.2rem;
            font-weight: 700;
            font-family: 'Monaco', monospace;
            color: #fff;
        }

        .blink-status {
            width: 8px;
            height: 8px;
            background-color: #00f2fe;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
            box-shadow: 0 0 8px #00f2fe;
            animation: blinker-status 2s linear infinite;
        }

        @keyframes blinker-status {
            50% {
                opacity: 0.3;
            }
        }
    }

    /* MODAL REDESIGN STYLES */
    .modal-xl {
        max-width: 1140px;
    }

    .modal-content-custom {
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background: #fdfdfd;
        overflow: hidden;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.2);
    }

    .modal-header-custom {
        background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
        padding: 24px 32px;
        border: none;
    }

    .modal-header-custom .modal-title {
        color: #fff;
        font-weight: 800;
        letter-spacing: -0.5px;
        font-size: 1.5rem;
    }

    /* Modern Tabs */
    .nav-tabs-custom {
        border-bottom: 2px solid #f1f5f9;
        padding: 0 32px;
        gap: 24px;
        background: #fff;
    }

    .nav-tabs-custom .nav-link {
        border: none;
        color: var(--text-muted);
        font-weight: 600;
        padding: 16px 0;
        position: relative;
        transition: all 0.3s;
        background: transparent;
    }

    .nav-tabs-custom .nav-link:hover {
        color: var(--secondary-color);
    }

    .nav-tabs-custom .nav-link.active {
        color: var(--secondary-color);
        background: transparent;
    }

    .nav-tabs-custom .nav-link.active::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 3px;
        background: var(--secondary-color);
        border-radius: 3px;
    }

    /* Form Design */
    .modal-body-custom {
        padding: 32px;
        max-height: 75vh;
        overflow-y: auto;
    }

    .form-section-title {
        font-size: 0.75rem;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--text-muted);
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .form-section-title i {
        font-size: 1rem;
        color: var(--secondary-color);
    }

    .input-group-custom {
        position: relative;
        margin-bottom: 20px;
    }

    .form-control-custom {
        border-radius: 12px;
        border: 2px solid #f1f5f9;
        padding: 12px 16px;
        font-size: 0.95rem;
        transition: all 0.3s;
        background: #f8fafc;
    }

    .form-control-custom:focus {
        border-color: var(--secondary-color);
        background: #fff;
        box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1);
        outline: none;
    }

    .input-icon-wrapper {
        position: relative;
    }

    .input-icon-wrapper i {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-muted);
        pointer-events: none;
    }

    /* Note History Bubble Style */
    .note-bubble {
        background: #fff;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 12px;
        border: 1px solid #f1f5f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
    }

    .note-meta {
        font-size: 0.75rem;
        color: var(--text-muted);
        margin-bottom: 4px;
        display: flex;
        justify-content: space-between;
    }

    .note-content {
        font-size: 0.9rem;
        color: var(--text-main);
        line-height: 1.5;
    }

    /* Footer buttons */
    .modal-footer-custom {
        padding: 24px 32px;
        border-top: 1px solid #f1f5f9;
        background: #fff;
        gap: 12px;
    }

    .btn-action-lg {
        padding: 12px 24px;
        border-radius: 12px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
    }

    .btn-action-lg:hover {
        transform: translateY(-2px);
    }

    #detail-notes-history {
        background: #f8fafc;
        padding: 16px;
        border-radius: 16px;
        height: 300px !important;
    }
</style>
